# Shoply

./: .gitignore  Directory.Packages.props  README.md  Shoply.sln  Shoply.slnx  aspire.config.json
src/Api/: Api.csproj  AssemblyInfo.cs  GlobalUsings.cs  IApiClient.cs  Program.cs
src/Api/Common/: ApiProblemDetails.cs
src/Api/Common/Abstractions/: IEndpoint.cs  IMapper.cs  IUserRequest.cs
src/Api/Common/Attributes/: ServiceInjectionAttribute.cs
src/Api/Common/Behaviors/: FluentValidationBehaviour.cs  UserProvisioningBehavior.cs
src/Api/Common/Behaviors/Logger/: LoggerRequestContext.cs  LoggingBehavior.cs
src/Api/Common/Composition/Configs/: ProblemDetailsConfig.cs
src/Api/Common/Composition/Configs/OpenApi/: BearerDocumentTransformer.cs  OpenApiConfig.cs
src/Api/Common/Composition/Extensions/: RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Api/Common/Composition/Options/: EmailConfig.cs  StripeConfig.cs
src/Api/Common/Domain/: Aggregate.cs  AggregateRoot.cs  Auditable.cs  Entity.cs
src/Api/Common/Domain/Baskets/: Basket.cs  BasketItem.cs
src/Api/Common/Domain/Baskets/Exceptions/: BasketItemQuantityDecreaseException.cs
src/Api/Common/Domain/Orders/: Order.cs  OrderItem.cs
src/Api/Common/Domain/Products/: Product.cs  ProductRules.cs
src/Api/Common/Domain/Products/Exceptions/: ProductInsufficientStockException.cs
src/Api/Common/Domain/Users/: Policies.cs  User.cs
src/Api/Common/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Api/Common/Infrastructure/Persistence/Configurations/: AggregateConfiguration.cs  Converter.cs  EntityConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Api/Common/Infrastructure/Persistence/Extensions/: UserQueryExtensions.cs
src/Api/Common/Infrastructure/Persistence/Interceptors/: AuditableInterceptor.cs
src/Api/Common/Infrastructure/Persistence/Migrations/: 20260306101839_Initial.Designer.cs  20260306101839_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Common/Infrastructure/Services/: CurrentUserService.cs  StripePaymentService.cs
src/Api/Common/Infrastructure/Services/Emails/: EmailService.cs  IEmailService.cs  IEmailTemplate.cs
src/Api/Common/Shared/Exceptions/: ApiException.cs  EntityNotFoundException.cs  GuardException.cs
src/Api/Common/Shared/Guards/: Guard.cs  GuardName.cs
src/Api/Common/Shared/Models/: Auditable.cs  Entity.cs
src/Api/Common/Shared/Pagination/: PaginationQuery.cs  PaginationResponse.cs  PaginationResult.cs  PaginationService.cs
src/Api/Common/Shared/Pagination/Exceptions/: PaginationQueryException.cs
src/Api/Features/Baskets/: IBasketEndpoint.cs
src/Api/Features/Baskets/Endpoints/: AddBasketItem.cs  DeleteBasketItem.cs  GetBasket.cs
src/Api/Features/Baskets/Endpoints/AddBasketItem/: AddBasketItemCommand.cs  AddBasketItemCommandHandler.cs  AddBasketItemCommandValidator.cs  AddBasketItemEndpoint.cs
src/Api/Features/Baskets/Endpoints/DeleteBasketItem/: DeleteBasketItemCommand.cs  DeleteBasketItemCommandHandler.cs  DeleteBasketItemCommandValidator.cs  DeleteBasketItemEndpoint.cs
src/Api/Features/Baskets/Endpoints/GetBasket/: GetBasketEndpoint.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketResponse.cs
src/Api/Features/Baskets/Exceptions/: BasketItemQuantityDecreaseException.cs  InvalidBasketItemQuantityException.cs  ProductOutOfStockException.cs
src/Api/Features/Baskets/Models/: Basket.cs  BasketItem.cs
src/Api/Features/Orders/: IOrderEndpoint.cs
src/Api/Features/Orders/Endpoints/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderEmailTemplate.cs  (+1 more)
src/Api/Features/Orders/Exceptions/: InvalidOrderPaymentStatusException.cs  OrderBasketEmptyException.cs  PaymentExceptions.cs
src/Api/Features/Orders/Models/: Order.cs  OrderItem.cs  Payment.cs
src/Api/Features/Products/: IProductEndpoint.cs
src/Api/Features/Products/Endpoints/: CreateProduct.cs  DeleteProduct.cs  GetProducts.cs  UpdateProduct.cs
src/Api/Features/Products/Exceptions/: DuplicateProductNameException.cs  InsufficientProductStockException.cs  ProductInsufficientStockException.cs  ProductNameAlreadyExistsException.cs
src/Api/Features/Products/Models/: Product.cs  ProductRules.cs
src/Api/Features/Users/Models/: Policies.cs  User.cs
src/Api/Properties/: launchSettings.json
tests/IntegrationTests/: GlobalUsings.cs  IntegrationTests.csproj  TestsContext.cs
tests/IntegrationTests/Factories/: UserFactory.cs
tests/IntegrationTests/Infrastructure/: TestingBase.cs  WebApiFactory.cs
tests/IntegrationTests/Infrastructure/Fixtures/: TestingFixture.cs  TestingFixtureCollection.cs
tests/IntegrationTests/Infrastructure/Mocks/Database/: ApplicationDbContextAuditableInterceptorMock.cs  ApplicationDbContextMock.cs
tests/IntegrationTests/Infrastructure/Mocks/Jwt/: JwtBearerOptionsMock.cs  JwtTokenMock.cs
tests/IntegrationTests/Infrastructure/TestContainers/: ContainerBase.cs
tests/IntegrationTests/Infrastructure/TestContainers/Azure/: AzureContainer.cs  AzureTestBlobStorage.cs
tests/IntegrationTests/Infrastructure/TestContainers/Postgres/: PostgresContainer.cs  PostgresTestDatabase.cs
tests/IntegrationTests/Tests/Features/Baskets/: AddBasketItemEndpointTests.cs  DeleteBasketItemEndpointTests.cs  GetBasketTests.cs
tests/IntegrationTests/Tests/Features/Orders/: CreateOrderEndpointTests.cs  GetOrdersEndpointTests.cs
tests/IntegrationTests/Tests/Features/Products/: CreateProductEndpointTests.cs  CreateProductTests.cs  DeleteProductEdnpointTests.cs  DeleteProductTests.cs  GetProductDetailsEndpointTests.cs  GetProductsEndpointTests.cs  GetProductsTests.cs  UpdateProductEndpointTests.cs
tools/AppHost/: AppHost.cs  AppHost.csproj
tools/AppHost/Properties/: launchSettings.json
tools/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
tools/Shoply.AppHost/: AppHost.cs  Shoply.AppHost.csproj
tools/Shoply.MigrationService/: Program.cs  Shoply.MigrationService.csproj  Worker.cs
(+321 files in other folders)
