<Solution>
  <Folder Name="/meta/">
    <File Path=".gitignore" />
    <File Path="aspire.config.json" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/meta/docs/" />
  <Folder Name="/meta/docs/assets/">
    <File Path="docs/assets/Logo-Transparent.png" />
    <File Path="docs/assets/Logo.png" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Shoply.WebApi/Shoply.WebApi.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Shoply.AppHost/Shoply.AppHost.csproj" />
    <Project Path="tools/Shoply.MigrationService/Shoply.MigrationService.csproj" />
    <Project Path="tools/Shoply.ServiceDefaults/Shoply.ServiceDefaults.csproj" />
  </Folder>
</Solution>
