<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>ace4ad9c-b793-40c2-b2d2-f3cc34ef4719</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shoply.WebApi\Shoply.WebApi.csproj"/>
        <ProjectReference Include="..\Shoply.MigrationService\Shoply.MigrationService.csproj"/>
        <ProjectReference Include="..\Shoply.ServiceDefaults\Shoply.ServiceDefaults.csproj" IsAspireProjectResource="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.PapercutSmtp"/>
    </ItemGroup>

</Project>
